['Whiskers', 9]
['Land vehicle', 9]
['Male', 10]
['Badlands', 10]
['Happy', 10]
['Daytime', 10]
['Headgear', 10]
['Light', 10]
['Barechested', 10]
['Human', 11]
['Illustration', 11]
['Watercourse', 11]
['Hand', 11]
['Event', 11]
['Wave', 11]
['Fish', 11]
['Watercraft', 12]
['Neighbourhood', 12]
['Glacial landform', 12]
['Nature reserve', 12]
['River', 12]
['Coastal and oceanic landforms', 12]
['Food', 13]
['Alps', 13]
['Carnivore', 13]
['Ridge', 13]
['Fell', 13]
['Muscle', 13]
['Motor vehicle', 14]
['Human settlement', 14]
['Wildlife', 15]
['Boating', 15]
['Outdoor recreation', 15]
['Mammal', 15]
['Vertebrate', 16]
['Adaptation', 16]
['Organism', 17]
['Tropics', 17]
['Leisure', 17]
['Horizon', 18]
['Smile', 18]
['Yellow', 18]
['Water resources', 18]
['Green', 19]
['Mode of transport', 19]
['Street', 19]
['Rural area', 19]
['Night', 19]
['Adventure', 20]
['City', 20]
['Art', 20]
['Landmark', 20]
['Urban area', 20]
['Water transportation', 21]
['Transport', 21]
['Landscape', 21]
['Hill', 21]
['Natural environment', 22]
['Shore', 22]
['Formation', 22]
['Car', 23]
['Geology', 23]
['Town', 23]
['Winter', 24]
['Cool', 24]
['Highland', 25]
['Photography', 25]
['People', 25]
['Wall', 25]
['Summer', 25]
['Grass', 25]
['Body of water', 25]
['Vegetation', 27]
['Plant', 27]
['Snow', 28]
['Coast', 28]
['Beach', 29]
['Boat', 29]
['Tourism', 29]
['Building', 30]
['House', 31]
['Geological phenomenon', 32]
['Mountain range', 33]
['Architecture', 43]
['Blue', 44]
['Cloud', 46]
['Ocean', 46]
['Rock', 49]
['Fun', 49]
['Recreation', 49]
['Nature', 51]
['Wilderness', 58]
['Vacation', 60]
['Mountainous landforms', 61]
['Natural landscape', 63]
['Sea', 65]
['Vehicle', 76]
['Tree', 81]
['Water', 84]
['Mountain', 88]
['Sky', 231]